<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WangNeedSearch.exe" version="1.0.0.6" publicKeyToken="374a0788a3649716" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WangNeedSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WangNeedSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WangNeedSearch.exe" size="23512">
      <assemblyIdentity name="WangNeedSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DoNmFIaLZZ9LG8xST5hPwJmRFGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WangNeedSearch.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TCFU2HN\Boston Hsu" issuerKeyHash="7d3e900ec6d0a534e00920516de872887f9f6404" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6q9kosRrCKvH78tdM6IbmXwbrEw=</DigestValue></Reference></SignedInfo><SignatureValue>GPBa31QQ1yui13ucsGHfPPiT8WJkMuqG8AEhWmB19+R0rEsYL7WOS0R9ISMKKHzWWYGyH7iPCUJcQZUSywkCvvsGWB1qS1rVPs8f5bDQfbHOclwYR/Ry9pOFk6OB7szAXl5gAcz7SlxDIjZ3Xkqr7fzernngqcFUi1VyXJsp9Eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgBagEW6ScYtY6x/rpFv43bGV/uTZTbMGqCg8nmcPd4NlJAfQHxCp5MbSLziAEUr2JhpirNo2laDEZMpo8WLBXl+Vur8yqRKx2YPPfu0107QKwH8s2rhUCw4UPhhcs8oDe1+irjaULjPc1N9V/yqYxKboWCphQ55Ql2UUzPIM1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cac1b7c991ba2335dcbefc7ab086bc4a264afea" Description="" Url=""><as:assemblyIdentity name="WangNeedSearch.exe" version="1.0.0.6" publicKeyToken="374a0788a3649716" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TCFU2HN\Boston Hsu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4CN8VRZ+gfWEhjvy8QoP4Xyikrc=</DigestValue></Reference></SignedInfo><SignatureValue>AvVvpWJq7osCmjY0rip3IU1M8RYuzaFiQhFr5zkOOAxHe70QkQMR+FdDgPyndb2pI8Ys/x0cOJLdPZ4p1fZQgAGAAgL6yR8VztVUUNk/BTmuQXWx0TqLEvFm+8t4gbq+TvRtaDPhtW3ZlDG1QFqJ43B/7LbbQi9+IMqj6ANNBOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgBagEW6ScYtY6x/rpFv43bGV/uTZTbMGqCg8nmcPd4NlJAfQHxCp5MbSLziAEUr2JhpirNo2laDEZMpo8WLBXl+Vur8yqRKx2YPPfu0107QKwH8s2rhUCw4UPhhcs8oDe1+irjaULjPc1N9V/yqYxKboWCphQ55Ql2UUzPIM1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQWAg1a4dVBp5Le42wBx5JADANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFQAQwBGAFUAMgBIAE4AXABCAG8AcwB0AG8AbgAgAEgAcwB1MB4XDTE3MDQxMzAxNTQ1M1oXDTE4MDQxMzA3NTQ1M1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBUAEMARgBVADIASABOAFwAQgBvAHMAdABvAG4AIABIAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArgBagEW6ScYtY6x/rpFv43bGV/uTZTbMGqCg8nmcPd4NlJAfQHxCp5MbSLziAEUr2JhpirNo2laDEZMpo8WLBXl+Vur8yqRKx2YPPfu0107QKwH8s2rhUCw4UPhhcs8oDe1+irjaULjPc1N9V/yqYxKboWCphQ55Ql2UUzPIM1MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAD32wmQsJ0ZKjPYmALgPDyvyPbKhhIeP4rSdTsg0IHw7AVqUk99AGe9g0RUFN11W8kEyBu6zt/S3SNDqpOhPGYhlYFg3/6zuNhuQBWYejgFAcyQWGLImBvRV+gQQPW0BOlQUr0srup92ncJlAHqnoprNpVtPuvPFamqrL2s/R3DA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>